# WebBasicsFrame Config File

# WebServer Config
[webServer]
host = "192.168.1.100"
port = "8080"

# WebSocket Config
[webSocket]
host = "192.168.1.100"
port = "8081"

# Exterior WebSocket
[exteriorWebSocket]
host = "192.168.1.100"
port = "8081"

# TestUser E-mail and password
[testUser]
email = "root@gmail.com"
password = "root"