# WebBasicsFrame Config File

# WebServer Config
[webServer]
host = "127.0.0.1"
port = "8080"

# WebSocket Config
[webSocket]
host = "127.0.0.1"
port = "8081"

# Exterior WebSocket
[exteriorWebSocket]
host = "cn-hn-dx-2.natfrp.cloud"
port = "61597"

# TestUser E-mail and password
[testUser]
email = "root@root"
password = "root"