# WebBasicsFrame Config File

# WebServer Config
[webServer]
host = "127.0.0.1"
port = "8080"

# WebSocket Config
[webSocket]
host = "127.0.0.1"
port = "8081"

# Exterior WebSocket
[exteriorWebSocket]
host = "127.0.0.1"
port = "8081"

#
[mongodb]
username = "publicTest"
password = "publicTest"
hostname = "userinfo.giisy.mongodb.net"
database = "myFirstDatabase"